\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbors Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros and Cons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2 way splitting example\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Splitting criterion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Terminating Criterion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Key function usage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tree presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pros and Cons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree Presentation Example\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prepuning with impurity threshold 0.3\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prepuning with impurity threshold 0.34\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree with Random Forest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{6}}
\citation{textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pros and Cons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree with Boosting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros and Cons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudocode for AdaBoosting\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naive Bayes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pros and Cons}{9}}
\bibcite{textbook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other clarification}{10}}
