\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of MCL Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization of the 3 given dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of attweb\_net graph 2D Version,k = 3, r = 2, clusters = 6\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of physics\_collaboration\_net 2D Version,k = 7, r = 7, clusters = 5\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of yeast\_undirected\_metabolic graph 2D Version,k = 10, r = 3, clusters = 9\relax }}{3}}
