\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Means Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Result of K\_Means Algorithm on Cho DataSet 2D Version, K=5\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Result of K\_Means Algorithm on Cho DataSet 3D Version, K=5\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Result of K\_Means Algorithm on iyer DataSet 2D Version,K=10\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Result of K\_Means Algorithm on iyer DataSet 3D Version,K=10\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Result of K\_Means Algorithm on new dataset1 2D Version,K=3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Result of K\_Means Algorithm on new dataset1 3D Version,K=3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Result of K\_Means Algorithm on new dataset2 3D Version,K=2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Result of K\_Means Algorithm on new dataset2 3D Version,K=2\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Agglomerative Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrogram of a toy example with 4 points\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Steps of hierarchical agglomerative clustering for the toy example\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result Visualization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of hierarchical clustering on Cho DataSet 2D Version, K=5\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Result of hierarchical clustering on Cho DataSet 3D Version, K=5\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of hierarchical clustering on Iyer DataSet 2D Version, K=10\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of hierarchical clustering on Iyer DataSet 3D Version, K=10\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Result of hierarchical clustering on new DataSet 1 2D Version, K=3\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Result of hierarchical clustering on new DataSet 1 3D Version, K=3\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Result of hierarchical clustering on new DataSet 2 2D Version, K=2\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Result of hierarchical clustering on new DataSet 2 3D Version, K=2\relax }}{12}}
\citation{sp_clustering}
\citation{sp_clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline for spectral clustering \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result Visualization}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Choosing $\sigma $ for Cho DataSet \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of spectral clustering on Cho DataSet 2D Version, K=5, $\sigma $ = 2\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of spectral clustering on Cho DataSet 3D Version, K=5, $\sigma $ = 2\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Choosing $\sigma $ for Iyer DataSet \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of spectral clustering on iyer DataSet 2D Version, K=10, $\sigma $ = 2.4\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of spectral clustering on iyer DataSet 3D Version, K=10, $\sigma $ = 2.4\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Choosing $\sigma $ for new DataSet 1 \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Result of spectral clustering on new DataSet 1 2D Version, K=3, $\sigma $ = 2.8\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Result of spectral clustering on new DataSet 1 3D Version, K=3, $\sigma $ = 2.8\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Choosing $\sigma $ for new DataSet 2 \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Result of spectral clustering on new DataSet 2 2D Version, K=2, $\sigma $ = 2\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Result of spectral clustering on new DataSet 2 3D Version, K=2, $\sigma $ = 2\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result Evaluation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Result Visualization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Result of K\_Means Map Reduce Algorithm on Cho DataSet 2D Version, K=5\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Result of K\_Means Map Reduce Algorithm on Cho DataSet 3D Version, K=5\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Result of K\_Means Map Reduce Algorithm on Iyer DataSet 2D Version,K=10\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Result of K\_Means Map Reduce Algorithm on Iyer DataSet 3D Version,K=10\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Result of K\_Means Map Reduce Algorithm on new dataset 1 DataSet 2D Version,K=3\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Result of K\_Means Map Reduce Algorithm on new dataset 1 DataSet 3D Version,K=3\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Result of K\_Means Map Reduce Algorithm on new dataset 2 DataSet 2D Version,K=2\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Result of K\_Means Map Reduce Algorithm on new dataset 2 DataSet 3D Version,K=2\relax }}{25}}
\bibcite{sp_clustering}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Result Evaluation}{26}}
