\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbors Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros and Cons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pros and Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree with Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pros and Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree with Boosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros and Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pros and Cons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result Evaluation}{4}}
